# jemdoc: menu{MENU}{index.html}
= Shen Fan(范深)
[http://findshine.com/index.html Home Page]([ofanshen@gmail.com])

~~~
{}{img_left}{http://www.wytk2008.net/wordpress/wp-content/uploads/2011/09/ali-200x300.jpg}{Shen Fan}
Final-year Undergraduate student,\n
majoring in Computer Science.\n\n


Studying in School of Computer Science and Engineering,\n
[http://www.oice.uestc.edu.cn/en/ University of Electronic Science and Technology of China(UESTC)],\n
Chengdu, Sichuan, P.R.China.\n\n

Research Student,\n
Web Sciences Center of UESTC,\n
advised by [http://www.ccse.uestc.edu.cn/teacher/teacher.aspx?id=414 Prof. Tao Zhou].\n
~~~

== Personal Info
- [http://findshine.com/ShenFan-en.pdf Resume(English)]
- [http://findshine.com/ShenFan-zh.pdf 个人简历]
- [http://www.wytk2008.net 无垠天空博客]
- [http://www.weibo.com/wytk2008 新浪微博\@范深]

== Research Interests
- Machine Learning, Data Mining, Data Visualization
- Network Analysis, Social Recommendation
- Dynamics in Complex Systems

== Skills
- Algorithm design, analysis and implementation
-- Familiar in ACM/ICPC-level algorithmic problem-solving.
-- Experienced with implementing algorithms based on textbooks and research papers.
- Programming Skills
-- Proficient in: *C\/C\+\+\/Python*
-- Experienced in: *Matlab\/PHP\/MySQL\/JavaScript*
-- Familiar with: *Vim\/LaTeX*
- General Skills
-- Quick /learning/ and /problem-solving/ ability under a certain goal.
-- Excellent /presentation/ ability in expressing prefessional ideas.
-- Efficient /organizing/ ability of a workshop or an activity.

== Contact
- Email
-- ofanshen (AT) gmail.com
- Phone
-- +86 186 8325 4951 
- Address
-- No.2006,Xiyuan Ave,West High-Tech Zone,
-- School of Computer Science and Engineering, UESTC Chengdu, Sichuan 611731, P.R. China
