# jemdoc: menu{MENU}{index.html}
= Shen Fan(范深)
[http://findshine.com/me/index.html Home Page]([ofanshen@gmail.com])

~~~
{}{img_left}{http://findshine.com/me/image/fs.jpg}{Shen Fan}
Senior Algorithm Engineer,\n
at Alibaba Group..\n\n


Graduated from School of Computer Science and Engineering,\n
[http://www.oice.uestc.edu.cn/en/ University of Electronic Science and Technology of China(UESTC)],\n
Chengdu, Sichuan, P.R.China.\n\n

~~~

== Research Interests
- Statistical Learning, Reinforcement Learning (e.g. Bandit)
- Network Analysis, Recommendation Algorithm
- Dynamics in Complex Systems

== Skills
- Algorithm design, analysis and implementation
-- Familiar in ACM/ICPC-level algorithmic problem-solving.
-- Experienced with implementing algorithms based on textbooks and research papers.
- Programming Skills
-- Proficient in: *Java\/Python\/HiveSQL*
-- Experienced in: *C\/C\+\+\/R\/JavaScript*
-- Familiar with: *Vim\/LaTeX*
- General Skills
-- Quick /learning/ and /problem-solving/ ability under a certain goal.
-- Excellent /presentation/ ability in expressing prefessional ideas.
-- Efficient /organizing/ ability of a workshop or an activity.

== Contact
- Email
-- ofanshen (AT) gmail.com
- Phone
-- +86 131-4845-2082
- Address
-- Wenyixi Road 969, Yuhang District, Hangzhou, Zhejiang, P.R. China,
